// en resources
import { ar, az, en, ge, ru } from "app/locales";

export const resources = {
  ar: {
    home: ar.home,
    csd: ar.csd,
    common: ar.common,
    dashboard: ar.dashboard,
    psd: ar.psd,
    sd: ar.sd,
    forms: ar.forms,
    tutorial: ar.tutorial,
  },
  az: {
    home: az.home,
    csd: az.csd,
    common: az.common,
    dashboard: az.dashboard,
    psd: az.psd,
    sd: az.sd,
    forms: az.forms,
    tutorial: az.tutorial,
  },
  en: {
    home: en.home,
    csd: en.csd,
    common: en.common,
    dashboard: en.dashboard,
    psd: en.psd,
    sd: en.sd,
    forms: en.forms,
    tutorial: en.tutorial,
  },
  ge: {
    home: ge.home,
    csd: ge.csd,
    common: ge.common,
    dashboard: ge.dashboard,
    psd: ge.psd,
    sd: ge.sd,
    forms: ge.forms,
    tutorial: ge.tutorial,
  },
  ru: {
    home: ru.home,
    csd: ru.csd,
    common: ru.common,
    dashboard: ru.dashboard,
    psd: ru.psd,
    sd: ru.sd,
    forms: ru.forms,
    tutorial: ru.tutorial,
  },
};
